:root{
    width: -webkit-fill-available;
}

form {
    // max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

formly-form {
    padding: 20px;
}

.custom-input-class {
    margin: 10px 0;
    padding: 5px;
}

.custom-typeahead-class {
    margin: 10px 0;
    padding: 5px;
}

.custom-select-class {
    margin: 10px 0;
    padding: 5px;
}

.form-container {
    // max-width: 900px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

button[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #0c0c0c;
    background-color: #f7f302;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #f3e633;
}

label {
    display: inline-block;
    width: 150px;
    /* Adjust width as needed */
    text-align: left;
    margin-right: 10px;
    /* Space between label and input */
}