body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
 
.cart-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}
 
h1, h2 {
    color: #333;
}
 
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
 
.item-details {
    flex: 1;
}
 
.item-price {
    color: #333;
    font-weight: bold;
}
 
.item-actions button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-left: 5px;
    border-radius: 4px;
    cursor: pointer;
}
 
.item-actions button:hover {
    background-color: #0056b3;
}
 
.delivery-info, .summary {
    margin: 20px 0;
}
 
.actions {
    display: flex;
    justify-content: space-between;
}
 
.actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
.continue-shopping {
    background-color: #6c757d;
    color: #fff;
}
 
.checkout {
    background-color: #ffc107;
    color: #333;
}
 
.continue-shopping:hover {
    background-color: #5a6268;
}
 
.checkout:hover {
    background-color: #e0a800;
}