.container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container2 {
    display: flex;
    //flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    // width: calc(100% - 40px);
    // max-width: 600px;
}



.plan-container:hover {
    transform: translateY(-7px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

button {
    margin-top: 8px;
    background-color: #e1ba0b;
    border: 0px solid;
    border-radius: 3px;
    margin-left: 99px;


}

.plan-container {
    background: linear-gradient(white, #009688);
    width: 340px;
    padding: 6px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin: inherit;
    color: #333;
}

.plan-header {
    text-align: center;
    color: #333;
}

.data-allowance {
    font-size: 22px;
    text-align: center;
    color: #333;
    line-height: 1px;
}

.price {
    text-align: center;
    color: #333;
    font-weight: bold;
    line-height: 5px;
}

.input_type {
    align-items: center;
    background-color: #dee2e6;
    border: 0px solid;
    border-radius: 3px;
    width: -webkit-fill-available;
}