.example-spacer {
  flex: 1 1 auto;
}

.example-container {
  // width: 500px;
  // height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

button.cpq-nav-button {
  display: block;
  padding: 10px 20px;
  width: 100%;
  font-size: 16px;
  color: #0c0c0c;
  background-color: gray;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  a{
    color: #0c0c0c;
  }
}

button.cpq-nav-button:hover {
  // background-color: #ead2f1;
  // border: 2px solid rgb(231, 208, 126);
  background: linear-gradient(gray, rgb(195, 84, 84));
}
ul{
  li{
    button{
      span{
        font-weight: 700;
        color: aliceblue;
      }
    }
  }
}